<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://movester-88bbb.firebaseio.com</string>
	<string	name="project_id"	translatable="false">movester-88bbb</string>
	<string	name="google_app_id"	translatable="false">1:510992530590:web:08298051eee9a609b9cf8f</string>
	<string	name="google_api_key"	translatable="false">AIzaSyADu7Yfl__A9zwhv3Z2cC_ujn5gXqIPmSI</string>
	<string	name="google_storage_bucket"	translatable="false">https://console.firebase.google.com/project/movester-88bbb/storage/movester-88bbb.appspot.com/files</string>
</resources>
