<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<Button
		android:id="@+id/button1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#3E2723"
		android:text="Download YouTube videos"
		android:textSize="20sp"
		android:textStyle="bold"
		android:textColor="#4527A0"/>
	<WebView
		android:id="@+id/webview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	<com.google.android.gms.ads.AdView
		android:id="@+id/adview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:adSize="SMART_BANNER"
		app:adUnitId="ca-app-pub-6613232460620008~9908692451"/>
</LinearLayout>
